@color-primary: #007bff;
@color-secondary: #333;
@color-background: #fff;
@color-text: #555;
@border-radius: 8px;
@box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
@card-width: 300px;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: @color-secondary;
    color: @color-background;
    padding: 1em;

    nav ul {
        list-style: none;
        padding: 0;

        li {
            display: inline;
            margin-right: 20px;
        }
    }
}

main {
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background: @color-background;
    border: 1px solid #ddd;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
    width: @card-width;
    margin: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;

    img {
        max-width: 100%;
        height: auto;
        border-radius: @border-radius;
    }

    h3 {
        margin: 10px 0;
    }

    p {
        font-size: 14px;
        color: @color-text;
    }

    a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        background: @color-primary;
        color: @color-background;
        text-decoration: none;
        border-radius: 5px;

        &:hover {
            background: darken(@color-primary, 10%);
        }
    }

    &:hover {
        transform: scale(1.05);
    }
}

img.profile {
    width: 150px;
    border-radius: 75px;
    display: block;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; 
    }
}

.mensaje-exito {
    display: none;
    color: green;
    font-weight: bold;
    margin-top: 10px;
    animation: parpadeo 1s infinite alternate;

    &.show {
        display: block;
    }
}

@keyframes parpadeo {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

footer {
    background: @color-secondary;
    color: @color-background;
    text-align: center;
    padding: 1em 0;
}